redisHost=localhost
redisPort=6379
#relevant only for windows
redisExecutableDir=C:\Program Files\Redis
redisAutoRun=true
# digibyte settings
network=testnet
digibyteHost=127.0.0.1
digibytePort=14023
digibyteUser=rpcuser
digibytePass=rpcpass
digibytePath=/
digibyteTimeout=30000
digibytedAutoConf=true
digibytedAutoRun=true
#relevant only for windows
digibytedExecutableDir=C:\Program Files\DigiByte\daemon

[server]
httpPort=8043
httpsPort=443
host=0.0.0.0

#usessl=
#useBoth=
#privateKeyPath=
#certificatePath=
#useBasicAuth=
#userName=
#password=
